REDDIT_CLIENT_ID=cSsUugzDMfkcHvT17FxZaA
REDDIT_CLIENT_SECRET=tUsTvrqxDQsNfLTHh_ALuXXh4GYk0A
REDDIT_USER_AGENT="Reddit Meme Crawler"

REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=7322236726:AAFtsuo2U8NxLrWBpDSjpPZtDrQ94qrDqsI

DATABASE_URL=postgresql+psycopg2://postgres:Nguyenxuanmai2101!@localhost/assessment